main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("./../../../assets/image/background.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  position: relative;
  min-height: 530px;
}

main section {
  width: 550px;
}

main section:first-child {
  z-index: 1;
}

main section .card-history {
  padding: 0 0 0 15px;
}

main section .card-history:first-child {
  background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(5%, var(--light)));
  background-image: linear-gradient(to right, transparent 0% 10%, var(--light) 5% 100%);
}

main section .card-history h1 {
  font-family: var(--font-heading);
  color: var(--primary-dark);
  font-size: 1.5em;
  padding-top: 5px;
  letter-spacing: 2px;
  text-align: center;
  padding: 5px 0 0 40px;
}

main section .card-history .text {
  font-size: .8em;
  color: var(--dark);
  padding-bottom: 10px;
}

main section .card-history div .card-information {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

main section .card-history div .card-information .rick-morty-card {
  width: 250px;
}

main section .card-history div .card-information > div {
  width: 280px;
  height: 150px;
  font-weight: bold;
}

main section .card-history div .card-information > div h2 {
  text-align: center;
  font-size: 1.3em;
  margin: 0;
  color: var(--terciary);
}

main section .card-history div .card-information dl {
  margin: 10px;
}

main section .card-history div .card-information dl dt {
  display: inline-block;
  color: var(--gray);
}

main section .card-history div .card-information dl dd {
  display: inline;
  margin: 0;
  color: var(--terciary);
}

main section .sub-title {
  width: 495px;
  min-height: 110px;
  margin: 0;
  list-style: none;
  height: auto;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

main section .sub-title li {
  text-align: center;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0 0 0;
}

main section .sub-title li .item-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

main section .sub-title li .logo-main {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  padding: 5px;
}

main section .sub-title li .logo-main:hover {
  width: 60px;
  height: 60px;
  border-radius: 0;
}

main section .background-main-img img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 250px;
  z-index: 0;
}

@media only screen and (max-width: 576px) {
  main section {
    width: 310px;
  }
  main section .card-history {
    padding: 0;
  }
  main section .card-history:first-child {
    background: var(--light);
  }
  main section .card-history h1 {
    padding: 5px 0 0 0;
  }
  main section .card-history div .card-information {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
